# e-commerce-api-project

./: README.md  pom.xml
src/main/java/com/ecommerce/e_commerce_api/: ECommerceApiApplication.java
src/main/java/com/ecommerce/e_commerce_api/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/e_commerce_api/controller/: AuthController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/e_commerce_api/dto/: AddItemRequest.java  AddToCartRequest.java  AddToCartRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  CreateCustomerRequestDTO.java  CreateProductRequestDTO.java  CustomerResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  UpdateCustomerRequest.java  UpdateCustomerRequestDTO.java
src/main/java/com/ecommerce/e_commerce_api/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ecommerce/e_commerce_api/dto/review/: CreateReviewRequest.java  ReviewResponse.java
src/main/java/com/ecommerce/e_commerce_api/exception/: DuplicateResourceException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/e_commerce_api/mapper/: CartMapper.java  CustomerMapper.java  ModelMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/ecommerce/e_commerce_api/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Review.java  Role.java  Shipment.java  ShipmentItem.java  ShipmentItemKey.java  ShipmentStatus.java
src/main/java/com/ecommerce/e_commerce_api/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  ICartItemRepository.java  ICartRepository.java  ICustomerRepository.java  IOrderItemRepositroy.java  IOrderRepository.java  IProductRepository.java  OrderItemRepositroy.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/ecommerce/e_commerce_api/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/ecommerce/e_commerce_api/service/: AuthenticationService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  OrderCodeGenerator.java  OrderService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/e_commerce_api/: ECommerceApiApplicationTests.java
