spring.application.name=e-commerce-api

spring.datasource.url=jdbc:sqlserver://localhost:49189;databaseName=ecommerce_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ecommerce_user
spring.datasource.password=103200
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=ZGRmNTYxMmEtYjM5My00YjVlLWFkMDctYTkyZDI5MGE5YjQ3LWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6MDEyMzQ1Njc4OQ==
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=604800000