

spring.application.name=e-commerce-api



spring.datasource.url=jdbc:sqlserver://localhost:49189;databaseName=ecommerce_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ecommerce_user
spring.datasource.password=103200
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=b4a1b8e1f2b3a4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9
application.security.jwt.expiration=86400000